#Generating source browse information for project atmega1280_i2c


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build functii_adc.pbi : index functii_adc.xcl
build functii_afisare.pbi : index functii_afisare.xcl
build functii_i2c.pbi : index functii_i2c.xcl
build functii_timer.pbi : index functii_timer.xcl
build main.pbi : index main.xcl
build usart_control.pbi : index usart_control.xcl
build usart_my_lib.pbi : index usart_my_lib.xcl
build usart_round_buff.pbi : index usart_round_buff.xcl
build atmega1280_i2c_part0.pbi : link functii_adc.pbi functii_afisare.pbi functii_i2c.pbi
build atmega1280_i2c_part1.pbi : link functii_timer.pbi main.pbi usart_control.pbi
build atmega1280_i2c_part2.pbi : link usart_my_lib.pbi usart_round_buff.pbi
build atmega1280_i2c.pbd : link atmega1280_i2c_part0.pbi atmega1280_i2c_part1.pbi atmega1280_i2c_part2.pbi
build atmega1280_i2c.pbw : browsedata atmega1280_i2c.pbd


