///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.30.5.1680 for Microchip AVR      15/Jan/2026  22:41:15
// Copyright 1996-2022 IAR Systems AB.
//
//    Source file  =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_afisare.c
//    Command line =  
//        -f C:\Users\vboxuser\AppData\Local\Temp\EWFD43.tmp
//        (C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_afisare.c
//        --cpu=m1280 -ms -o
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\Obj -lC
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -lA
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -y
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 4096 --dlib --dlib_config
//        "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On)
//    Locale       =  English_USA.1252
//    List file    =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List\functii_afisare.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME functii_afisare

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega1280"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?US_DIVMOD_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC Display_Is_Error
        PUBLIC Display_Task_Run
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC afisare_tensiune
        PUBLIC setup_7_segm
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN i2c_get_last_status
        EXTERN i2c_is_busy
        EXTERN i2c_write_transaction

// C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_afisare.c
//    1 #include "functii_afisare.h"
//    2 #include "functii_i2c.h"
//    3 #include "functii_timer.h"
//    4 
//    5 typedef enum {
//    6   DRIVER_NEEDS_INIT,
//    7   DRIVER_OK
//    8 } driver_state_t;
//    9 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   10 static driver_state_t driver_state = DRIVER_NEEDS_INIT;
driver_state:
        DS8 1
//   11 

        RSEG `CODE`:CODE:NOROOT(1)
//   12 static send_status_t send_i2c(uint8_t addr_dummy, uint8_t reg, uint8_t val) {
send_i2c:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function send_i2c
        CODE
        CALL    ?PROLOGUE4_L09
          CFI R27 Frame(CFA_Y, -1)
          CFI R26 Frame(CFA_Y, -2)
          CFI R25 Frame(CFA_Y, -3)
          CFI R24 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        SBIW    R29:R28, 2
          CFI CFA_Y Y+6
        MOV     R24, R16
        MOV     R25, R17
        MOV     R26, R18
//   13     uint8_t data[2];
//   14     data[0] = reg;
        ST      Y, R25
//   15     data[1] = val;
        STD     Y+1, R26
//   16     uint8_t i2c_addr = 0x00; 
        LDI     R27, 0
//   17 
//   18     while(i2c_is_busy());
??send_i2c_0:
          CFI FunCall i2c_is_busy
        CALL    i2c_is_busy
        TST     R16
        BRNE    ??send_i2c_0
//   19     if(i2c_write_transaction(i2c_addr, data, 2) != I2C_STATUS_SUCCESS) return SEND_NOT_SUCCESSFUL;
        LDI     R17, 2
        MOVW    R19:R18, R29:R28
        MOV     R16, R27
          CFI FunCall i2c_write_transaction
        CALL    i2c_write_transaction
        TST     R16
        BREQ    ??send_i2c_1
        LDI     R16, 1
        RJMP    ??send_i2c_2
//   20     while(i2c_is_busy());
??send_i2c_1:
          CFI FunCall i2c_is_busy
        CALL    i2c_is_busy
        TST     R16
        BRNE    ??send_i2c_1
//   21     
//   22     if(i2c_get_last_status() == I2C_STATUS_SUCCESS) return SEND_SUCCESSFUL;
          CFI FunCall i2c_get_last_status
        CALL    i2c_get_last_status
        TST     R16
        BRNE    ??send_i2c_3
        LDI     R16, 0
        RJMP    ??send_i2c_2
//   23     return SEND_NOT_SUCCESSFUL;
??send_i2c_3:
        LDI     R16, 1
??send_i2c_2:
        ADIW    R29:R28, 2
          CFI CFA_Y Y+4
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//   24 }
          CFI EndBlock cfiBlock0
//   25 

        RSEG `CODE`:CODE:NOROOT(1)
//   26 send_status_t setup_7_segm(){
setup_7_segm:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function setup_7_segm
        CODE
//   27   if(send_i2c(0x00, 0x09, 0xFF) != SEND_SUCCESSFUL) return SEND_NOT_SUCCESSFUL;
        LDI     R18, 255
        LDI     R17, 9
        LDI     R16, 0
          CFI FunCall send_i2c
        RCALL   send_i2c
        TST     R16
        BREQ    ??setup_7_segm_0
        LDI     R16, 1
        RET
//   28   if(send_i2c(0x00, 0x0A, 0x0F) != SEND_SUCCESSFUL) return SEND_NOT_SUCCESSFUL;
??setup_7_segm_0:
        LDI     R18, 15
        LDI     R17, 10
        LDI     R16, 0
          CFI FunCall send_i2c
        RCALL   send_i2c
        TST     R16
        BREQ    ??setup_7_segm_1
        LDI     R16, 1
        RET
//   29   if(send_i2c(0x00, 0x0B, 0x03) != SEND_SUCCESSFUL) return SEND_NOT_SUCCESSFUL;
??setup_7_segm_1:
        LDI     R18, 3
        LDI     R17, 11
        LDI     R16, 0
          CFI FunCall send_i2c
        RCALL   send_i2c
        TST     R16
        BREQ    ??setup_7_segm_2
        LDI     R16, 1
        RET
//   30   if(send_i2c(0x00, 0x0C, 0x01) != SEND_SUCCESSFUL) return SEND_NOT_SUCCESSFUL;
??setup_7_segm_2:
        LDI     R18, 1
        LDI     R17, 12
        LDI     R16, 0
          CFI FunCall send_i2c
        RCALL   send_i2c
        TST     R16
        BREQ    ??setup_7_segm_3
        LDI     R16, 1
        RET
//   31   return SEND_SUCCESSFUL;
??setup_7_segm_3:
        LDI     R16, 0
        RET
//   32 }
          CFI EndBlock cfiBlock1
//   33 

        RSEG `CODE`:CODE:NOROOT(1)
//   34 static send_status_t afisare(int cifra[]) {
afisare:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function afisare
        CODE
        CALL    ?PROLOGUE4_L09
          CFI R27 Frame(CFA_Y, -1)
          CFI R26 Frame(CFA_Y, -2)
          CFI R25 Frame(CFA_Y, -3)
          CFI R24 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        MOVW    R27:R26, R17:R16
//   35     for (int i = 0; i < 4; i++) {
        LDI     R24, 0
        LDI     R25, 0
??afisare_0:
        CPI     R24, 4
        LDI     R16, 0
        CPC     R25, R16
        BRGE    ??afisare_1
//   36       if(send_i2c(0x00, i + 1, cifra[3-i]) != SEND_SUCCESSFUL) return SEND_NOT_SUCCESSFUL;
        MOVW    R17:R16, R25:R24
        NEG     R17
        NEG     R16
        SBCI    R17, 0
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R18, Z+6
        LDD     R19, Z+7
        MOV     R17, R24
        INC     R17
        LDI     R16, 0
          CFI FunCall send_i2c
        RCALL   send_i2c
        TST     R16
        BREQ    ??afisare_2
        LDI     R16, 1
        RJMP    ??afisare_3
//   37     }
??afisare_2:
        ADIW    R25:R24, 1
        RJMP    ??afisare_0
//   38     return SEND_SUCCESSFUL;
??afisare_1:
        LDI     R16, 0
??afisare_3:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//   39 }
          CFI EndBlock cfiBlock2
//   40 

        RSEG `CODE`:CODE:NOROOT(1)
//   41 send_status_t afisare_tensiune(uint16_t mV) {
afisare_tensiune:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function afisare_tensiune
        CODE
        CALL    ?PROLOGUE4_L09
          CFI R27 Frame(CFA_Y, -1)
          CFI R26 Frame(CFA_Y, -2)
          CFI R25 Frame(CFA_Y, -3)
          CFI R24 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        SBIW    R29:R28, 8
          CFI CFA_Y Y+12
        MOVW    R25:R24, R17:R16
//   42   int cifra[4] = {0};
        MOVW    R17:R16, R29:R28
        MOVW    R31:R30, R17:R16
        LDI     R18, 0
        LDI     R26, 8
??afisare_tensiune_0:
        ST      Z+, R18
        DEC     R26
        BRNE    ??afisare_tensiune_0
//   43   if (mV > 5000) mV = 5000;
        CPI     R24, 137
        LDI     R16, 19
        CPC     R25, R16
        BRCS    ??afisare_tensiune_1
        LDI     R24, 136
        LDI     R25, 19
//   44   cifra[0] = ((mV/1000)%10) | 0x80;
??afisare_tensiune_1:
        LDI     R20, 232
        LDI     R21, 3
        MOVW    R17:R16, R25:R24
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        LDI     R20, 10
        LDI     R21, 0
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        ORI     R20, 0x80
        ORI     R21, 0x00
        ST      Y, R20
        STD     Y+1, R21
//   45   cifra[1] = (mV/100)%10;
        LDI     R20, 100
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        LDI     R20, 10
        LDI     R21, 0
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        STD     Y+2, R20
        STD     Y+3, R21
//   46   cifra[2] = (mV/10)%10;
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        LDI     R20, 10
        LDI     R21, 0
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        STD     Y+4, R20
        STD     Y+5, R21
//   47   cifra[3] = mV%10;
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R17:R16, R25:R24
          CFI FunCall ?US_DIVMOD_L02
        CALL    ?US_DIVMOD_L02
        STD     Y+6, R20
        STD     Y+7, R21
//   48   return afisare(cifra);
        MOVW    R17:R16, R29:R28
          CFI FunCall afisare
        RCALL   afisare
        ADIW    R29:R28, 8
          CFI CFA_Y Y+4
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//   49 }
          CFI EndBlock cfiBlock3
//   50 

        RSEG `CODE`:CODE:NOROOT(1)
//   51 void Display_Task_Run(uint16_t valoare_tensiune) {
Display_Task_Run:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function Display_Task_Run
        CODE
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        MOVW    R25:R24, R17:R16
//   52     static uint16_t safety_counter = 0;
//   53     
//   54     switch (driver_state) {
        LDS     R16, driver_state
        SUBI    R16, 0
        BREQ    ??Display_Task_Run_0
        DEC     R16
        BREQ    ??Display_Task_Run_1
        RJMP    ??Display_Task_Run_2
//   55         case DRIVER_NEEDS_INIT:
//   56             if (setup_7_segm() == SEND_SUCCESSFUL) {
??Display_Task_Run_0:
          CFI FunCall setup_7_segm
        RCALL   setup_7_segm
        TST     R16
        BRNE    ??Display_Task_Run_2
//   57                 driver_state = DRIVER_OK;
        LDI     R16, 1
        STS     driver_state, R16
//   58                 safety_counter = 0;
        LDI     R30, LOW(??safety_counter)
        LDI     R31, (??safety_counter) >> 8
        LDI     R16, 0
        ST      Z, R16
        LDI     R16, 0
        STD     Z+1, R16
//   59             }
//   60             break;
        RJMP    ??Display_Task_Run_2
//   61             
//   62         case DRIVER_OK:
//   63             if (afisare_tensiune(valoare_tensiune) != SEND_SUCCESSFUL) {
??Display_Task_Run_1:
        MOVW    R17:R16, R25:R24
          CFI FunCall afisare_tensiune
        RCALL   afisare_tensiune
        TST     R16
        BREQ    ??Display_Task_Run_3
//   64                 driver_state = DRIVER_NEEDS_INIT;
        LDI     R16, 0
        STS     driver_state, R16
//   65             }
//   66             // Mecanism simplu de safety (re-init periodic)
//   67             if (++safety_counter >= 100) driver_state = DRIVER_NEEDS_INIT;
??Display_Task_Run_3:
        LDI     R30, LOW(??safety_counter)
        LDI     R31, (??safety_counter) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
        LDI     R30, LOW(??safety_counter)
        LDI     R31, (??safety_counter) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        CPI     R16, 100
        LDI     R18, 0
        CPC     R17, R18
        BRCS    ??Display_Task_Run_2
        LDI     R16, 0
        STS     driver_state, R16
//   68             break;
//   69     }
//   70 }
??Display_Task_Run_2:
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+1
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+0
        RET
          CFI EndBlock cfiBlock4

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??safety_counter:
        DS8 2
//   71 

        RSEG `CODE`:CODE:NOROOT(1)
//   72 bool Display_Is_Error(void) {
Display_Is_Error:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function Display_Is_Error
          CFI NoCalls
        CODE
//   73     return (driver_state == DRIVER_NEEDS_INIT);
        LDS     R16, driver_state
        TST     R16
        BRNE    ??Display_Is_Error_0
        LDI     R16, 1
        RET
??Display_Is_Error_0:
        LDI     R16, 0
        RET
//   74 }
          CFI EndBlock cfiBlock5

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
        DATA
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        RSEG FAR_F:CODE:NOROOT(0)
        DATA
        DC16 0, 0, 0, 0

        END
// 
// 460 bytes in segment CODE
//   8 bytes in segment FAR_F
//   7 bytes in segment INITTAB
//   3 bytes in segment NEAR_Z
// 
// 468 bytes of CODE memory (+ 7 bytes shared)
//   3 bytes of DATA memory
//
//Errors: none
//Warnings: none
