///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.30.5.1680 for Microchip AVR      15/Jan/2026  21:39:59
// Copyright 1996-2022 IAR Systems AB.
//
//    Source file  =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_i2c.c
//    Command line =  
//        -f C:\Users\vboxuser\AppData\Local\Temp\EW172A.tmp
//        (C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_i2c.c
//        --cpu=m1280 -ms -o
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\Obj -lC
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -lA
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -y
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 4096 --dlib --dlib_config
//        "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On)
//    Locale       =  English_USA.1252
//    List file    =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List\functii_i2c.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME functii_i2c

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega1280"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK `??TWI_ISR::??INTVEC 156`
        PUBLIC TWI_ISR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC i2c_get_last_status
        PUBLIC i2c_init
        PUBLIC i2c_is_busy
        PUBLIC i2c_read_transaction
        PUBLIC i2c_write_transaction
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 SameValue
          CFI R1 SameValue
          CFI R2 SameValue
          CFI R3 SameValue
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 SameValue
          CFI R17 SameValue
          CFI R18 SameValue
          CFI R19 SameValue
          CFI R20 SameValue
          CFI R21 SameValue
          CFI R22 SameValue
          CFI R23 SameValue
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 SameValue
          CFI R31 SameValue
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon1
        
TWI_ISR             SYMBOL "TWI_ISR"
`??TWI_ISR::??INTVEC 156` SYMBOL "??INTVEC 156", TWI_ISR

// C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\functii_i2c.c
//    1 #include "functii_i2c.h"
//    2 #include <ioavr.h>

        ASEGN ABSOLUTE:DATA:NOROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0bbH
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0b9H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0b8H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1
//    3 #include <inavr.h>
//    4 
//    5 // Conditie START transmisa
//    6 #define TW_START 0x08
//    7 // Master Transmit: adresa + W transmisa, ACK primit
//    8 #define TW_MT_SLA_ACK 0x18
//    9 // Master Transmit: octet de date transmis, ACK primit
//   10 #define TW_MT_DATA_ACK 0x28
//   11 // Master Receive: adresa + R transmisa, ACK primit
//   12 #define TW_MR_SLA_ACK 0x40
//   13 // Master Receive: octet de date recep?ionat, ACK returnat
//   14 #define TW_MR_DATA_ACK 0x50
//   15 // Master Receive: octet de date recep?ionat, NACK returnat
//   16 #define TW_MR_DATA_NACK 0x58 
//   17 
//   18 /*
//   19 * Reprezinta starea curenta a modulului I2C/TWI.
//   20 * Utilizata pentru a coordona transferurile non-blocante.
//   21 */
//   22 typedef enum {
//   23   I2C_STATE_IDLE, // Nicio tranzactie în desfasurare
//   24   I2C_STATE_WRITING, // Se efectueaza o tranzactie de scriere
//   25   I2C_STATE_READING // Se efectueaza o tranzactie de citire
//   26 } i2c_state_t;
//   27 
//   28 
//   29 // Starea curenta

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   30 static volatile i2c_state_t g_i2c_state = I2C_STATE_IDLE;
g_i2c_state:
        DS8 1
//   31 // Ultimul status returnat

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   32 static volatile i2c_status_t g_i2c_status = I2C_STATUS_SUCCESS;
g_i2c_status:
        DS8 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   33 static uint8_t g_slave_address; // Adresa slave (cu bitul R/W inclus)
g_slave_address:
        DS8 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   34 static uint8_t* g_data_ptr; // Pointer catre bufferul de date
g_data_ptr:
        DS8 2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   35 static uint8_t g_data_len; // Lungimea totala a transferului
g_data_len:
        DS8 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   36 static uint8_t g_data_idx; // Indexul curent în buffer
g_data_idx:
        DS8 1
//   37 
//   38 
//   39 /*
//   40 * Functia initializeaza modulul TWI/I2C.
//   41 * - Configureaza prescaler-ul si frecven?a de lucru (SCL_CLOCK).
//   42 * - Activeaza perifericul TWI (fara a activa întreruperile înca).
//   43 */

        RSEG `CODE`:CODE:NOROOT(1)
//   44 void i2c_init(void) {
i2c_init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function i2c_init
          CFI NoCalls
        CODE
//   45   TWSR = 0x00; // Prescaler = 1
        LDI     R16, 0
        STS     _A_TWSR, R16
//   46   // Baud-rate generator pentru SCL
//   47   TWBR = ((F_CPU / SCL_CLOCK) - 16) / 2;
        LDI     R16, 72
        STS     _A_TWBR, R16
//   48   // Activeaza TWI, fara întreruperi
//   49   TWCR = (1 << TWEN);
        LDI     R16, 4
        STS     _A_TWCR, R16
//   50 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_TWSR
        REQUIRE _A_TWBR
        REQUIRE _A_TWCR
//   51 
//   52 /*
//   53 * Func?ia verifica daca magistrala I2C este ocupata.
//   54 * Returneaza:
//   55 * - 1 daca o tranzac?ie este în desfa?urare
//   56 * - 0 daca modulul este inactiv (IDLE)
//   57 */

        RSEG `CODE`:CODE:NOROOT(1)
//   58 uint8_t i2c_is_busy(void) {
i2c_is_busy:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function i2c_is_busy
          CFI NoCalls
        CODE
//   59   return (g_i2c_state != I2C_STATE_IDLE);
        LDS     R16, g_i2c_state
        TST     R16
        BREQ    ??i2c_is_busy_0
        LDI     R16, 1
        RET
??i2c_is_busy_0:
        LDI     R16, 0
        RET
//   60 }
          CFI EndBlock cfiBlock1
//   61 
//   62 
//   63 /*
//   64 * Functia returneaza ultimul status înregistrat al tranzac?iei.
//   65 * Poate fi folosita pentru depanare.
//   66 */

        RSEG `CODE`:CODE:NOROOT(1)
//   67 i2c_status_t i2c_get_last_status(void) {
i2c_get_last_status:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function i2c_get_last_status
          CFI NoCalls
        CODE
//   68   return g_i2c_status;
        LDS     R16, g_i2c_status
        RET
//   69 }
          CFI EndBlock cfiBlock2
//   70 
//   71 
//   72 /*
//   73 * Func?ia porne?te o tranzactie de scriere NON-BLOCANTA.
//   74 * Returneaza:
//   75 * - I2C_STATUS_SUCCESS daca tranzactia a fost pornita
//   76 * - I2C_STATUS_BUSY daca magistrala era deja ocupata
//   77 */

        RSEG `CODE`:CODE:NOROOT(1)
//   78 i2c_status_t i2c_write_transaction(uint8_t address, uint8_t* data, uint8_t length) {
i2c_write_transaction:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function i2c_write_transaction
          CFI NoCalls
        CODE
        MOV     R20, R16
//   79   if (g_i2c_state != I2C_STATE_IDLE) {
        LDS     R16, g_i2c_state
        TST     R16
        BREQ    ??i2c_write_transaction_0
//   80     return I2C_STATUS_BUSY;
        LDI     R16, 1
        RET
//   81   }
//   82   g_i2c_state = I2C_STATE_WRITING;
??i2c_write_transaction_0:
        LDI     R16, 1
        STS     g_i2c_state, R16
//   83   g_i2c_status = I2C_STATUS_BUSY;
        LDI     R16, 1
        STS     g_i2c_status, R16
//   84   g_slave_address = (address << 1) | TW_WRITE; // Adresa + bit W
        MOV     R16, R20
        LSL     R16
        STS     g_slave_address, R16
//   85   g_data_ptr = data;
        LDI     R30, LOW(g_data_ptr)
        LDI     R31, (g_data_ptr) >> 8
        ST      Z, R18
        STD     Z+1, R19
//   86   g_data_len = length;
        STS     g_data_len, R17
//   87   g_data_idx = 0;
        LDI     R16, 0
        STS     g_data_idx, R16
//   88   // Lansam tranzactia prin generarea condi?iei START + întrerupere
//   89   TWCR = (1 << TWINT) | (1 << TWSTA) | (1 << TWEN) | (1 << TWIE);
        LDI     R16, 165
        STS     _A_TWCR, R16
//   90   
//   91   return I2C_STATUS_SUCCESS;
        LDI     R16, 0
        RET
          CFI EndBlock cfiBlock3
        REQUIRE _A_TWCR
//   92 }
//   93 
//   94 /*
//   95 * Func?ia porne?te o tranzac?ie de citire NON-BLOCANTA.
//   96 * Returneaza:
//   97 * - I2C_STATUS_SUCCESS daca tranzac?ia a fost pornita
//   98 * - I2C_STATUS_BUSY daca magistrala era deja ocupata
//   99 */

        RSEG `CODE`:CODE:NOROOT(1)
//  100 i2c_status_t i2c_read_transaction(uint8_t address, uint8_t* data, uint8_t length) {
i2c_read_transaction:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function i2c_read_transaction
          CFI NoCalls
        CODE
        MOV     R20, R16
//  101   if (g_i2c_state != I2C_STATE_IDLE) {
        LDS     R16, g_i2c_state
        TST     R16
        BREQ    ??i2c_read_transaction_0
//  102     return I2C_STATUS_BUSY; // Magistrala e ocupata
        LDI     R16, 1
        RET
//  103   }
//  104   g_i2c_state = I2C_STATE_READING;
??i2c_read_transaction_0:
        LDI     R16, 2
        STS     g_i2c_state, R16
//  105   g_i2c_status = I2C_STATUS_BUSY;
        LDI     R16, 1
        STS     g_i2c_status, R16
//  106   g_slave_address = (address << 1) | 1; // Adresa + bit R
        MOV     R16, R20
        LSL     R16
        ORI     R16, 0x01
        STS     g_slave_address, R16
//  107   g_data_ptr = data;
        LDI     R30, LOW(g_data_ptr)
        LDI     R31, (g_data_ptr) >> 8
        ST      Z, R18
        STD     Z+1, R19
//  108   g_data_len = length;
        STS     g_data_len, R17
//  109   g_data_idx = 0;
        LDI     R16, 0
        STS     g_data_idx, R16
//  110   // Pentru citire, ini?iem cu un START
//  111   TWCR = (1 << TWINT) | (1 << TWSTA) | (1 << TWEN) | (1 << TWIE);
        LDI     R16, 165
        STS     _A_TWCR, R16
//  112   return I2C_STATUS_SUCCESS;
        LDI     R16, 0
        RET
          CFI EndBlock cfiBlock4
        REQUIRE _A_TWCR
//  113 }
//  114 
//  115 /*
//  116 * Aceasta rutina implementeaza logica ma?inii de stari pentru TWI/I2C.
//  117 * Gestioneaza atât opera?iile de scriere, cât ?i pe cele de citire,
//  118 * pe baza valorii registrului TWSR (status).
//  119 */
//  120 #pragma vector = TWI_vect

        RSEG `CODE`:CODE:NOROOT(1)
        CALL_GRAPH_ROOT TWI_ISR, "interrupt"
//  121 __interrupt void TWI_ISR(void) {
TWI_ISR:
          CFI Block cfiBlock5 Using cfiCommon1
          CFI Function TWI_ISR
          CFI NoCalls
        CODE
        ST      -Y, R31
          CFI R31 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R30
          CFI R30 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        ST      -Y, R20
          CFI R20 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        ST      -Y, R19
          CFI R19 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        ST      -Y, R18
          CFI R18 Frame(CFA_Y, -5)
          CFI CFA_Y Y+5
        ST      -Y, R17
          CFI R17 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        ST      -Y, R16
          CFI R16 Frame(CFA_Y, -7)
          CFI CFA_Y Y+7
        IN      R19, 0x3F
        IN      R20, 0x3B
//  122   switch (TWSR & 0xF8) { // Se mascheaza doar bi?ii de status
        LDS     R16, _A_TWSR
        LDI     R17, 0
        ANDI    R16, 0xF8
        ANDI    R17, 0x00
        SUBI    R16, 8
        BREQ    ??TWI_ISR_0
        SUBI    R16, 16
        BREQ    ??TWI_ISR_1
        SUBI    R16, 16
        BREQ    ??TWI_ISR_1
        SUBI    R16, 24
        BREQ    ??TWI_ISR_2
        SUBI    R16, 16
        BRNE    $+2+2
        RJMP    ??TWI_ISR_3
        SUBI    R16, 8
        BRNE    $+2+2
        RJMP    ??TWI_ISR_4
        RJMP    ??TWI_ISR_5
//  123   case TW_START: // Condi?ie START trimisa
//  124     TWDR = g_slave_address; // Se trimite adresa + bit R/W
??TWI_ISR_0:
        LDS     R16, g_slave_address
        STS     _A_TWDR, R16
//  125     TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWIE);
        LDI     R16, 133
        STS     _A_TWCR, R16
//  126     break;
        RJMP    ??TWI_ISR_6
//  127     // Slave a raspuns cu ACK dupa adresa
//  128   case TW_MT_SLA_ACK:
//  129     // Slave a raspuns cu ACK dupa un octet de date
//  130   case TW_MT_DATA_ACK:
//  131     if (g_data_idx < g_data_len) {
??TWI_ISR_1:
        LDS     R16, g_data_idx
        LDS     R17, g_data_len
        CP      R16, R17
        BRCC    ??TWI_ISR_7
//  132       // Mai sunt date de transmis
//  133       TWDR = g_data_ptr[g_data_idx++];
        LDS     R16, g_data_idx
        LDI     R17, 0
        LDS     R30, g_data_ptr
        LDS     R31, (g_data_ptr + 1)
        ADD     R30, R16
        ADC     R31, R17
        LD      R16, Z
        STS     _A_TWDR, R16
        LDS     R16, g_data_idx
        INC     R16
        STS     g_data_idx, R16
//  134       TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWIE);
        LDI     R16, 133
        STS     _A_TWCR, R16
        RJMP    ??TWI_ISR_6
//  135     } else {
//  136       // S-a terminat transmisia
//  137       TWCR = (1 << TWINT) | (1 << TWSTO) | (1 << TWEN);
??TWI_ISR_7:
        LDI     R16, 148
        STS     _A_TWCR, R16
//  138       g_i2c_status = I2C_STATUS_SUCCESS;
        LDI     R16, 0
        STS     g_i2c_status, R16
//  139       g_i2c_state = I2C_STATE_IDLE;
        LDI     R16, 0
        STS     g_i2c_state, R16
//  140     }
//  141     break;
        RJMP    ??TWI_ISR_6
//  142     // S-a trimis adresa + R, Slave a raspuns cu ACK
//  143   case TW_MR_SLA_ACK:
//  144     // Daca mai este mai mult de 1 octet de citit e returnat ACK
//  145     if (g_data_len - g_data_idx > 1) {
??TWI_ISR_2:
        LDS     R30, g_data_len
        LDI     R31, 0
        LDS     R16, g_data_idx
        LDI     R17, 0
        SUB     R30, R16
        SBC     R31, R17
        SBIW    R31:R30, 2
        BRLT    ??TWI_ISR_8
//  146       TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWIE) | (1 << TWEA);
        LDI     R16, 197
        STS     _A_TWCR, R16
        RJMP    ??TWI_ISR_6
//  147     } else {
//  148       // Ultimul octet, deci se returneaza NACK
//  149       TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWIE);
??TWI_ISR_8:
        LDI     R16, 133
        STS     _A_TWCR, R16
//  150     }
//  151     break;
        RJMP    ??TWI_ISR_6
//  152   case TW_MR_DATA_ACK: // S-a citit un octet ?i s-a trimis ACK
//  153     g_data_ptr[g_data_idx++] = TWDR;
??TWI_ISR_3:
        LDS     R18, _A_TWDR
        LDS     R16, g_data_idx
        LDI     R17, 0
        LDS     R30, g_data_ptr
        LDS     R31, (g_data_ptr + 1)
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        LDS     R16, g_data_idx
        INC     R16
        STS     g_data_idx, R16
//  154     if (g_data_len - g_data_idx > 1) {
        LDS     R30, g_data_len
        LDI     R31, 0
        LDS     R16, g_data_idx
        LDI     R17, 0
        SUB     R30, R16
        SBC     R31, R17
        SBIW    R31:R30, 2
        BRLT    ??TWI_ISR_9
//  155       // Mai sunt date de citit, deci se cere cu ACK
//  156       TWCR = (1 << TWINT)|(1 << TWEN)|(1 << TWIE) | (1 << TWEA);
        LDI     R16, 197
        STS     _A_TWCR, R16
        RJMP    ??TWI_ISR_6
//  157     } else {
//  158       // Urmeaza ultimul octet, deci se cere fara ACK
//  159       TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWIE);
??TWI_ISR_9:
        LDI     R16, 133
        STS     _A_TWCR, R16
//  160     }
//  161     break;
        RJMP    ??TWI_ISR_6
//  162     // S-a citit ultimul octet ?i s-a trimis NACK
//  163   case TW_MR_DATA_NACK:
//  164     g_data_ptr[g_data_idx++] = TWDR;
??TWI_ISR_4:
        LDS     R18, _A_TWDR
        LDS     R16, g_data_idx
        LDI     R17, 0
        LDS     R30, g_data_ptr
        LDS     R31, (g_data_ptr + 1)
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        LDS     R16, g_data_idx
        INC     R16
        STS     g_data_idx, R16
//  165     TWCR = (1 << TWINT) | (1 << TWSTO) | (1 << TWEN); // STOP
        LDI     R16, 148
        STS     _A_TWCR, R16
//  166     g_i2c_status = I2C_STATUS_SUCCESS;
        LDI     R16, 0
        STS     g_i2c_status, R16
//  167     g_i2c_state = I2C_STATE_IDLE;
        LDI     R16, 0
        STS     g_i2c_state, R16
//  168     break;
        RJMP    ??TWI_ISR_6
//  169   default:
//  170     g_i2c_status = I2C_STATUS_ERROR; // Se semnaleaza eroarea
??TWI_ISR_5:
        LDI     R16, 2
        STS     g_i2c_status, R16
//  171     // STOP – se elibereaza magistrala
//  172     TWCR = (1 << TWINT) | (1 << TWSTO) | (1 << TWEN);
        LDI     R16, 148
        STS     _A_TWCR, R16
//  173     g_i2c_state = I2C_STATE_IDLE;
        LDI     R16, 0
        STS     g_i2c_state, R16
//  174     break;
//  175   }
//  176 }
??TWI_ISR_6:
        OUT     0x3B, R20
        OUT     0x3F, R19
        LD      R16, Y+
          CFI R16 SameValue
          CFI CFA_Y Y+6
        LD      R17, Y+
          CFI R17 SameValue
          CFI CFA_Y Y+5
        LD      R18, Y+
          CFI R18 SameValue
          CFI CFA_Y Y+4
        LD      R19, Y+
          CFI R19 SameValue
          CFI CFA_Y Y+3
        LD      R20, Y+
          CFI R20 SameValue
          CFI CFA_Y Y+2
        LD      R30, Y+
          CFI R30 SameValue
          CFI CFA_Y Y+1
        LD      R31, Y+
          CFI R31 SameValue
          CFI CFA_Y Y+0
        RETI
          CFI EndBlock cfiBlock5
        REQUIRE _A_TWDR
        REQUIRE _A_TWCR
        REQUIRE _A_TWSR

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 156
`??TWI_ISR::??INTVEC 156`:
        CODE
        JMP     TWI_ISR

        RSEG INITTAB:CODE:NOROOT(0)
        DATA
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
// 
//   4 bytes in segment ABSOLUTE
// 514 bytes in segment CODE
//   7 bytes in segment INITTAB
//   4 bytes in segment INTVEC
//   7 bytes in segment NEAR_Z
// 
// 514 bytes of CODE memory (+ 11 bytes shared)
//   7 bytes of DATA memory (+  4 bytes shared)
//
//Errors: none
//Warnings: none
