///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.30.5.1680 for Microchip AVR      16/Jan/2026  15:23:57
// Copyright 1996-2022 IAR Systems AB.
//
//    Source file  =  
//        C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\functii_adc.c
//    Command line =  
//        -f C:\Users\STUDEN~1.DES\AppData\Local\Temp\EW4058.tmp
//        (C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\functii_adc.c
//        --cpu=m1280 -ms -o
//        C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\Debug\Obj
//        -lC
//        C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\Debug\List
//        -lA
//        C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\Debug\List
//        -y --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 4096 --dlib --dlib_config
//        "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On)
//    Locale       =  English_GBR.1252
//    List file    =  
//        C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\Debug\List\functii_adc.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME functii_adc

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega1280"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?L_EC_MUL_L03
        EXTERN ?PROLOGUE4_L09
        EXTERN ?SS_DIVMOD_L02
        EXTERN ?UL_DIVMOD_L03
        EXTERN ?UL_SHR_L03
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ADC_Get_Filtered_Value
        PUBLIC ADC_Get_Result
        PUBLIC ADC_Init
        PUBLIC ADC_Is_Data_Ready
        PUBLIC ADC_Task_Run
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
// C:\Users\student.DESKTOP-NIC452T\Downloads\displayVoltageI2C\displayVoltageI2C\cod\functii_adc.c
//    1 #include "functii_adc.h"
//    2 #include <ioavr.h>

        ASEGN ABSOLUTE:DATA:NOROOT,07cH
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,07aH
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,078H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2
//    3 
//    4 typedef enum {
//    5   ADC_REPAUS,
//    6   ADC_CONVERT,
//    7   ADC_READY
//    8 } adc_state_t;
//    9 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   10 static adc_state_t adc_state = ADC_REPAUS;
adc_state:
        DS8 1

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   11 static uint16_t tensiune_raw = 0;
tensiune_raw:
        DS8 2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   12 static uint16_t tensiune_filtrata = 0;
tensiune_filtrata:
        DS8 2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   13 static bool data_ready_flag = false;
data_ready_flag:
        DS8 1
//   14 

        RSEG `CODE`:CODE:NOROOT(1)
//   15 void ADC_Init(void){
ADC_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function ADC_Init
          CFI NoCalls
        CODE
//   16   ADMUX = (1 << REFS0);   
        LDI     R16, 64
        STS     _A_ADMUX, R16
//   17   ADCSRA = (1 << ADEN) | (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);
        LDI     R16, 135
        STS     _A_ADCSRA, R16
//   18 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_ADMUX
        REQUIRE _A_ADCSRA
//   19 

        RSEG `CODE`:CODE:NOROOT(1)
//   20 uint16_t ADC_Get_Result(void){
ADC_Get_Result:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function ADC_Get_Result
          CFI NoCalls
        CODE
//   21     uint16_t val = ADCL;
        LDS     R16, _A_ADC
        LDI     R17, 0
//   22     val |= (ADCH << 8);
        LDS     R19, 121
        LDI     R18, 0
        OR      R16, R18
        OR      R17, R19
//   23     return val;
        RET
          CFI EndBlock cfiBlock1
        REQUIRE _A_ADC
//   24 }
//   25 
//   26 // Functie interna pentru filtrare (FIR)

        RSEG `CODE`:CODE:NOROOT(1)
//   27 static void fir_filter_process(uint16_t raw_val) {
fir_filter_process:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function fir_filter_process
        CODE
        CALL    ?PROLOGUE4_L09
          CFI R27 Frame(CFA_Y, -1)
          CFI R26 Frame(CFA_Y, -2)
          CFI R25 Frame(CFA_Y, -3)
          CFI R24 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        MOVW    R25:R24, R17:R16
//   28     static uint32_t buffer_fir[8] = {0};
//   29     static uint8_t idx = 0;
//   30     
//   31     buffer_fir[idx] = raw_val;
        LDI     R26, 0
        LDI     R27, 0
        LDS     R16, ??idx
        LDI     R17, 0
        LSL     R16
        ROL     R17
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??buffer_fir) & 0xFFFF))
        SBCI    R31, (-(??buffer_fir) & 0xFFFF) >> 8
        ST      Z, R24
        STD     Z+1, R25
        STD     Z+2, R26
        STD     Z+3, R27
//   32     idx = (idx + 1) % 8;
        LDS     R16, ??idx
        LDI     R17, 0
        SUBI    R16, 255
        SBCI    R17, 255
        LDI     R20, 8
        LDI     R21, 0
          CFI FunCall ?SS_DIVMOD_L02
        CALL    ?SS_DIVMOD_L02
        STS     ??idx, R20
//   33     
//   34     uint32_t suma = 0;
        CLR     R0
        CLR     R1
        CLR     R2
        CLR     R3
//   35     for(uint8_t i=0; i<8; i++) suma += buffer_fir[i];
        LDI     R16, 0
??fir_filter_process_0:
        CPI     R16, 8
        BRCC    ??fir_filter_process_1
        MOV     R18, R16
        LDI     R19, 0
        LSL     R18
        ROL     R19
        LSL     R18
        ROL     R19
        MOVW    R31:R30, R19:R18
        SUBI    R30, LOW((-(??buffer_fir) & 0xFFFF))
        SBCI    R31, (-(??buffer_fir) & 0xFFFF) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        ADD     R0, R20
        ADC     R1, R21
        ADC     R2, R22
        ADC     R3, R23
        INC     R16
        RJMP    ??fir_filter_process_0
//   36     
//   37     tensiune_filtrata = suma / 8;
??fir_filter_process_1:
        LDI     R20, 3
        MOVW    R17:R16, R1:R0
        MOVW    R19:R18, R3:R2
          CFI FunCall ?UL_SHR_L03
        CALL    ?UL_SHR_L03
        LDI     R30, LOW(tensiune_filtrata)
        LDI     R31, (tensiune_filtrata) >> 8
        ST      Z, R16
        STD     Z+1, R17
//   38     data_ready_flag = true;
        LDI     R16, 1
        STS     data_ready_flag, R16
//   39 }
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
          CFI EndBlock cfiBlock2

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??buffer_fir:
        DS8 32

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??idx:
        DS8 1
//   40 

        RSEG `CODE`:CODE:NOROOT(1)
//   41 void ADC_Task_Run(void) {
ADC_Task_Run:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function ADC_Task_Run
        CODE
//   42     switch (adc_state) {
        LDS     R16, adc_state
        SUBI    R16, 0
        BREQ    ??ADC_Task_Run_0
        DEC     R16
        BREQ    ??ADC_Task_Run_1
        DEC     R16
        BREQ    ??ADC_Task_Run_2
        RET
//   43         case ADC_REPAUS:
//   44             // Pornim o noua conversie doar daca flag-ul a fost consumat
//   45             if (!data_ready_flag) {
??ADC_Task_Run_0:
        LDS     R16, data_ready_flag
        TST     R16
        BRNE    ??ADC_Task_Run_3
//   46                 ADCSRA |= (1 << ADSC);
        LDS     R16, 122
        ORI     R16, 0x40
        STS     122, R16
//   47                 adc_state = ADC_CONVERT;
        LDI     R16, 1
        STS     adc_state, R16
//   48             }
//   49             break;
        RET
//   50             
//   51         case ADC_CONVERT:
//   52             if (!(ADCSRA & (1 << ADSC))) {
??ADC_Task_Run_1:
        LDS     R16, _A_ADCSRA
        MOV     R17, R16
        SBRC    R17, 6
        RJMP    ??ADC_Task_Run_3
//   53                 adc_state = ADC_READY;
        LDI     R16, 2
        STS     adc_state, R16
//   54             }
//   55             break;
        RET
//   56             
//   57         case ADC_READY:
//   58             tensiune_raw = (uint32_t)ADC_Get_Result() * 5000UL / 1023UL;
??ADC_Task_Run_2:
          CFI FunCall ADC_Get_Result
        RCALL   ADC_Get_Result
        LDI     R18, 0
        LDI     R19, 0
        LDI     R20, 136
        LDI     R21, 19
        LDI     R22, 0
        LDI     R23, 0
          CFI FunCall ?L_EC_MUL_L03
        CALL    ?L_EC_MUL_L03
        LDI     R20, 255
        LDI     R21, 3
        LDI     R22, 0
        LDI     R23, 0
          CFI FunCall ?UL_DIVMOD_L03
        CALL    ?UL_DIVMOD_L03
        LDI     R30, LOW(tensiune_raw)
        LDI     R31, (tensiune_raw) >> 8
        ST      Z, R16
        STD     Z+1, R17
//   59             // Dupa ce avem valoarea raw, o trecem prin filtru
//   60             fir_filter_process(tensiune_raw);
        LDI     R30, LOW(tensiune_raw)
        LDI     R31, (tensiune_raw) >> 8
        LD      R16, Z
        LDD     R17, Z+1
          CFI FunCall fir_filter_process
        RCALL   fir_filter_process
//   61             adc_state = ADC_REPAUS;
        LDI     R16, 0
        STS     adc_state, R16
//   62             break;
//   63     }
//   64 }
??ADC_Task_Run_3:
        RET
          CFI EndBlock cfiBlock3
        REQUIRE _A_ADCSRA
//   65 

        RSEG `CODE`:CODE:NOROOT(1)
//   66 bool ADC_Is_Data_Ready(void) {
ADC_Is_Data_Ready:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function ADC_Is_Data_Ready
          CFI NoCalls
        CODE
//   67     if (data_ready_flag) {
        LDS     R16, data_ready_flag
        TST     R16
        BREQ    ??ADC_Is_Data_Ready_0
//   68         data_ready_flag = false; // Resetam flagul la citire
        LDI     R16, 0
        STS     data_ready_flag, R16
//   69         return true;
        LDI     R16, 1
        RET
//   70     }
//   71     return false;
??ADC_Is_Data_Ready_0:
        LDI     R16, 0
        RET
//   72 }
          CFI EndBlock cfiBlock4
//   73 

        RSEG `CODE`:CODE:NOROOT(1)
//   74 uint16_t ADC_Get_Filtered_Value(void) {
ADC_Get_Filtered_Value:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function ADC_Get_Filtered_Value
          CFI NoCalls
        CODE
//   75     return tensiune_filtrata;
        LDI     R30, LOW(tensiune_filtrata)
        LDI     R31, (tensiune_filtrata) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RET
//   76 }
          CFI EndBlock cfiBlock5

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
        DATA
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
// 
//   4 bytes in segment ABSOLUTE
// 324 bytes in segment CODE
//   7 bytes in segment INITTAB
//  39 bytes in segment NEAR_Z
// 
// 324 bytes of CODE memory (+ 7 bytes shared)
//  39 bytes of DATA memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: none
