///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.30.5.1680 for Microchip AVR      18/Jan/2026  12:23:17
// Copyright 1996-2022 IAR Systems AB.
//
//    Source file  =  
//        C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\main.c
//    Command line =  
//        -f C:\Users\student\AppData\Local\Temp\EWF748.tmp
//        (C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\main.c
//        --cpu=m1280 -ms -o
//        C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\Debug\Obj
//        -lC
//        C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\Debug\List
//        -lA
//        C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\Debug\List
//        -y --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 4096 --dlib --dlib_config
//        "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On)
//    Locale       =  English_USA.1252
//    List file    =  
//        C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\Debug\List\main.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega1280"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?ML_FLASH_SRAM_24EC_16_L07

        PUBWEAK _A_TWCR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN Timer0_Init
        EXTERN Timer_Check
        EXTERN afisare_tensiune
        EXTERN delay_milisecunde
        EXTERN g_i2c_state
        EXTERN i2c_init
        EXTERN i2c_is_busy
        EXTERN setup_7_segm

// C:\Users\student\Downloads\displayVoltageI2C-20260118T071946Z-1-001\displayVoltageI2C\cod\main.c
//    1 #include <intrinsics.h>
//    2 #include <ioavr.h>

        ASEGN ABSOLUTE:DATA:NOROOT,0bcH
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1
//    3 #include <stdint.h>
//    4 #include <stdbool.h>
//    5 
//    6 #include "functii_i2c.h"
//    7 #include "usart_control.h"
//    8 #include "usart_my_lib.h"
//    9 #include "functii_adc.h"
//   10 #include "functii_afisare.h"
//   11 #include "functii_timer.h"
//   12 
//   13 /*
//   14 
//   15 typedef enum {
//   16     SYSTEM_OK,
//   17     SYSTEM_ERROR
//   18 } system_status_t;
//   19 
//   20 static system_status_t system_status = SYSTEM_OK;
//   21 
//   22 int main(void) {
//   23     ADC_Init();
//   24     i2c_init();
//   25     USART_initialize(BAUD_RATE);
//   26     Timer0_Init();
//   27     
//   28     __enable_interrupt();
//   29 
//   30     uint16_t valoare_curenta = 0;
//   31 
//   32     while (1) {
//   33         // Ruleaza masina de stari ADC (Pornire -> Convert -> Filtrare)
//   34         // Trebuie sa fie in afara timerului pentru a avea media FIR gata rapid
//   35         ADC_Task_Run();
//   36         
//   37         // Ruleaza masina de stari USART (Trimite octetii din buffer pe rand)
//   38         USART_Task_Run();
//   39 
//   40         if (Timer_Check_20ms()) {
//   41             
//   42             // Verificam daca ADC-ul a finalizat calculul mediei
//   43             if (ADC_Is_Data_Ready()) {
//   44                 valoare_curenta = ADC_Get_Filtered_Value();
//   45 
//   46                 // Nu mai folosim USART_Is_Ready() pentru a nu sari peste valori
//   47                 my_print(INTEGER, &valoare_curenta);
//   48 
//   49                 // Verificam daca magistrala nu este blocata inainte de a trimite
//   50                 if (!i2c_is_busy()) {
//   51                     Display_Task_Run(valoare_curenta);
//   52                 }
//   53             }
//   54 
//   55             // Daca I2C raporteaza eroare, sistemul trece in status ERROR
//   56             if (Display_Is_Error()) {
//   57                 system_status = SYSTEM_ERROR;
//   58             } else {
//   59                 system_status = SYSTEM_OK;
//   60             }
//   61         }
//   62     }
//   63 }
//   64 
//   65 */
//   66 
//   67 extern volatile i2c_state_t g_i2c_state; 
//   68 

        RSEG `CODE`:CODE:NOROOT(1)
//   69 void main(void) {
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
        CODE
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        SBIW    R29:R28, 48
          CFI CFA_Y Y+49
//   70     // 1. Initializari Hardware
//   71     i2c_init();
          CFI FunCall i2c_init
        CALL    i2c_init
//   72     Timer0_Init();
          CFI FunCall Timer0_Init
        CALL    Timer0_Init
//   73     __enable_interrupt();
        SEI
//   74 
//   75     // 2. Initializare Driver Afisaj (asteptam pana reuseste)
//   76     while(setup_7_segm() != SEND_SUCCESSFUL) {
??main_0:
          CFI FunCall setup_7_segm
        CALL    setup_7_segm
        TST     R16
        BREQ    ??main_1
//   77         // Daca nu reuseste, resetam variabila de stare pentru a reincerca
//   78         g_i2c_state = I2C_STATE_IDLE;
        LDI     R16, 0
        STS     g_i2c_state, R16
//   79         delay_milisecunde(10); 
        LDI     R16, 10
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
          CFI FunCall delay_milisecunde
        CALL    delay_milisecunde
        RJMP    ??main_0
//   80     }
//   81 
//   82     // 3. Datele de test
//   83     uint16_t valori[] = {3245, 3976, 2578, 1234, 1678, 2345, 3456, 4567, 3245, 3976, 2578, 1234, 1678, 2345, 3456, 4567, 3245, 3976, 2578, 1234, 1678, 2345, 3456, 4567};
??main_1:
        MOVW    R17:R16, R29:R28
        LDI     R30, LOW(`?<Constant {3245, 3976, 2578, 1234, 1678, 2345`)
        LDI     R31, HIGH(`?<Constant {3245, 3976, 2578, 1234, 1678, 2345`)
        LDI     R19, (`?<Constant {3245, 3976, 2578, 1234, 1678, 2345`) >> 16
        LDI     R20, 48
        LDI     R21, 0
          CFI FunCall ?ML_FLASH_SRAM_24EC_16_L07
        CALL    ?ML_FLASH_SRAM_24EC_16_L07
//   84     uint8_t index = 0;
        LDI     R24, 0
//   85 
//   86     while (1) {
//   87         // Verificam daca a trecut timpul setat in Timer_Check (ex: 500ms)
//   88         if (Timer_Check()) {
??main_2:
          CFI FunCall Timer_Check
        CALL    Timer_Check
        TST     R16
        BREQ    ??main_2
//   89             
//   90             // Verificam daca masina de stari I2C este libera
//   91             if (!i2c_is_busy()) {
          CFI FunCall i2c_is_busy
        CALL    i2c_is_busy
        TST     R16
        BRNE    ??main_3
//   92                 // Trimitem valoarea la afisaj
//   93                 afisare_tensiune(valori[index]);
        MOVW    R31:R30, R29:R28
        MOV     R16, R24
        LDI     R17, 0
        LSL     R16
        ROL     R17
        ADD     R30, R16
        ADC     R31, R17
        LD      R16, Z
        LDD     R17, Z+1
          CFI FunCall afisare_tensiune
        CALL    afisare_tensiune
//   94                 
//   95                 // Trecem la urmatoarea valoare din vector
//   96                 index++;
        INC     R24
//   97                 if (index >= 24) index = 0;
        CPI     R24, 24
        BRCS    ??main_2
        LDI     R24, 0
        RJMP    ??main_2
//   98             } 
//   99             else {
//  100                 /* LOGICA DE DEBLOCARE (Safety Net):
//  101                    Daca am intrat aici, inseamna ca Timer_Check() a zis "e timpul", 
//  102                    dar I2C-ul este inca blocat de la transmisia anterioara.
//  103                 */
//  104                 
//  105                 // Reset Hardware: Trimitem un semnal STOP fortat pe fire
//  106                 TWCR = (1 << TWINT) | (1 << TWEN) | (1 << TWSTO); 
??main_3:
        LDI     R16, 148
        STS     _A_TWCR, R16
//  107                 
//  108                 // Reset Software: Spunem codului ca magistrala este acum IDLE
//  109                 g_i2c_state = I2C_STATE_IDLE; 
        LDI     R16, 0
        STS     g_i2c_state, R16
        RJMP    ??main_2
          CFI EndBlock cfiBlock0
        REQUIRE _A_TWCR
//  110             }
//  111         }
//  112         
//  113         // Aici poti adauga si alte task-uri (ex: ADC_Task_Run() sau USART_Task_Run())
//  114     }
//  115 }

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        RSEG FAR_F:CODE:NOROOT(0)
        DATA
`?<Constant {3245, 3976, 2578, 1234, 1678, 2345`:
        DC16 3245, 3976, 2578, 1234, 1678, 2345, 3456, 4567, 3245, 3976, 2578
        DC16 1234, 1678, 2345, 3456, 4567, 3245, 3976, 2578, 1234, 1678, 2345
        DC16 3456, 4567

        END
// 
//   1 byte  in segment ABSOLUTE
// 122 bytes in segment CODE
//  48 bytes in segment FAR_F
// 
// 170 bytes of CODE memory
//   0 bytes of DATA memory (+ 1 byte shared)
//
//Errors: none
//Warnings: none
