///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.30.5.1680 for Microchip AVR      15/Jan/2026  22:51:52
// Copyright 1996-2022 IAR Systems AB.
//
//    Source file  =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\usart_control.c
//    Command line =  
//        -f C:\Users\vboxuser\AppData\Local\Temp\EWECB7.tmp
//        (C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\usart_control.c
//        --cpu=m1280 -ms -o
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\Obj -lC
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -lA
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List -y
//        --initializers_in_flash --no_cse --no_inline --no_code_motion
//        --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e --eeprom_size 4096 --dlib --dlib_config
//        "C:\Program Files (x86)\IAR Systems\Embedded Workbench
//        8.4\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On)
//    Locale       =  English_USA.1252
//    List file    =  
//        C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\Debug\List\usart_control.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME usart_control

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega1280"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK `??USART1_RX_ISR::??INTVEC 144`
        PUBWEAK `??USART1_TX_ISR::??INTVEC 152`
        PUBLIC USART1_RX_ISR
        PUBLIC USART1_TX_ISR
        PUBLIC USART_Is_Ready
        PUBLIC USART_Task_Run
        PUBLIC USART_initialize
        PUBLIC USART_transmit_string
        PUBWEAK _A_UBRR1
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UDR1
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC rx_buffer
        PUBLIC tx_buffer
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 SameValue
          CFI R1 SameValue
          CFI R2 SameValue
          CFI R3 SameValue
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 SameValue
          CFI R17 SameValue
          CFI R18 SameValue
          CFI R19 SameValue
          CFI R20 SameValue
          CFI R21 SameValue
          CFI R22 SameValue
          CFI R23 SameValue
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 SameValue
          CFI R31 SameValue
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon1
        
USART1_RX_ISR       SYMBOL "USART1_RX_ISR"
`??USART1_RX_ISR::??INTVEC 144` SYMBOL "??INTVEC 144", USART1_RX_ISR
USART1_TX_ISR       SYMBOL "USART1_TX_ISR"
`??USART1_TX_ISR::??INTVEC 152` SYMBOL "??INTVEC 152", USART1_TX_ISR

        EXTERN is_empty
        EXTERN `pop`
        EXTERN `push`
        EXTERN push_vec

// C:\Users\vboxuser\Desktop\displayVoltageI2C\cod\usart_control.c
//    1 #include "usart_control.h"

        ASEGN ABSOLUTE:DATA:NOROOT,0ceH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0ccH
// union <unnamed> volatile __io _A_UBRR1
_A_UBRR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:NOROOT,0c9H
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,0c8H
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1
//    2 
//    3 /* Definirea macro-urilor pentru registrele USART1 */
//    4 #define SET_BAUD_H(BAUDRATE) UBRR1H = (uint8_t)(BAUDRATE >> 8)
//    5 #define SET_BAUD_L(BAUDRATE) UBRR1L = (uint8_t)(BAUDRATE & 0xFF)
//    6 
//    7 // Definirea stărilor interne pentru State Machine
//    8 typedef enum {
//    9     USART_STATE_IDLE,
//   10     USART_STATE_SENDING,
//   11     USART_STATE_COMPLETE
//   12 } usart_task_state_t;
//   13 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   14 static usart_task_state_t usart_state = USART_STATE_IDLE;
usart_state:
        DS8 1
//   15 
//   16 // Bufferele circulare sunt declarate extern în .h, aici le instanțiem

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   17 round_buff_s tx_buffer;
tx_buffer:
        DS8 18

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   18 round_buff_s rx_buffer;
rx_buffer:
        DS8 18
//   19 

        RSEG `CODE`:CODE:NOROOT(1)
//   20 void USART_initialize(uint16_t baud_rate) {
USART_initialize:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function USART_initialize
          CFI NoCalls
        CODE
//   21     // Resetare indecși buffere
//   22     tx_buffer.head = 0; tx_buffer.tail = 0;
        LDI     R18, 0
        STS     (tx_buffer + 16), R18
        LDI     R18, 0
        STS     (tx_buffer + 17), R18
//   23     rx_buffer.head = 0; rx_buffer.tail = 0;
        LDI     R18, 0
        STS     (rx_buffer + 16), R18
        LDI     R18, 0
        STS     (rx_buffer + 17), R18
//   24 
//   25     // Configurare Baud Rate folosind macro-urile de mai sus
//   26     SET_BAUD_H(baud_rate);
        MOVW    R19:R18, R17:R16
        MOV     R18, R19
        LDI     R19, 0
        STS     205, R18
//   27     SET_BAUD_L(baud_rate);
        MOV     R18, R16
        STS     _A_UBRR1, R18
//   28     
//   29     // Activare Transmițător, Receptor și întreruperi
//   30     // RXCIE1 - Intrerupere la recepție completă
//   31     // TXCIE1 - Intrerupere la transmisie completă (folosită pentru buffer circular)
//   32     UCSR1B = (1 << TXEN1) | (1 << RXEN1) | (1 << RXCIE1) | (1 << TXCIE1);
        LDI     R18, 216
        STS     _A_UCSR1B, R18
//   33     
//   34     usart_state = USART_STATE_IDLE;
        LDI     R18, 0
        STS     usart_state, R18
//   35 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_UBRR1
        REQUIRE _A_UCSR1B
//   36 

        RSEG `CODE`:CODE:NOROOT(1)
//   37 void USART_Task_Run(void) {
USART_Task_Run:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function USART_Task_Run
        CODE
//   38     switch (usart_state) {
        LDS     R16, usart_state
        SUBI    R16, 0
        BREQ    ??USART_Task_Run_0
        DEC     R16
        BREQ    ??USART_Task_Run_1
        DEC     R16
        BREQ    ??USART_Task_Run_2
        RET
//   39         case USART_STATE_IDLE:
//   40             // Dacă buffer-ul nu mai este gol, înseamnă că am început să trimitem ceva
//   41             if (!is_empty(&tx_buffer)) {
??USART_Task_Run_0:
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall is_empty
        CALL    is_empty
        OR      R16, R17
        BRNE    ??USART_Task_Run_3
//   42                 usart_state = USART_STATE_SENDING;
        LDI     R16, 1
        STS     usart_state, R16
//   43             }
//   44             break;
        RET
//   45 
//   46         case USART_STATE_SENDING:
//   47             // Dacă buffer-ul s-a golit, marcăm finalizarea
//   48             if (is_empty(&tx_buffer)) {
??USART_Task_Run_1:
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall is_empty
        CALL    is_empty
        OR      R16, R17
        BREQ    ??USART_Task_Run_3
//   49                 usart_state = USART_STATE_COMPLETE;
        LDI     R16, 2
        STS     usart_state, R16
//   50             }
//   51             break;
        RET
//   52 
//   53         case USART_STATE_COMPLETE:
//   54             // Revenim în IDLE pentru a permite o nouă comandă de print
//   55             usart_state = USART_STATE_IDLE;
??USART_Task_Run_2:
        LDI     R16, 0
        STS     usart_state, R16
//   56             break;
//   57     }
//   58 }
??USART_Task_Run_3:
        RET
          CFI EndBlock cfiBlock1
//   59 

        RSEG `CODE`:CODE:NOROOT(1)
//   60 bool USART_Is_Ready(void) {
USART_Is_Ready:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function USART_Is_Ready
          CFI NoCalls
        CODE
//   61     return (usart_state == USART_STATE_IDLE);
        LDS     R16, usart_state
        TST     R16
        BRNE    ??USART_Is_Ready_0
        LDI     R16, 1
        RET
??USART_Is_Ready_0:
        LDI     R16, 0
        RET
//   62 }
          CFI EndBlock cfiBlock2
//   63 

        RSEG `CODE`:CODE:NOROOT(1)
//   64 uint16_t USART_transmit_string(uint8_t *s, int16_t length) {
USART_transmit_string:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function USART_transmit_string
        CODE
        CALL    ?PROLOGUE6_L09
          CFI R5 Frame(CFA_Y, -1)
          CFI R4 Frame(CFA_Y, -2)
          CFI R27 Frame(CFA_Y, -3)
          CFI R26 Frame(CFA_Y, -4)
          CFI R25 Frame(CFA_Y, -5)
          CFI R24 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        MOVW    R5:R4, R17:R16
        MOVW    R27:R26, R19:R18
//   65     uint16_t res = push_vec(&tx_buffer, s, length);
        MOVW    R21:R20, R27:R26
        MOVW    R19:R18, R5:R4
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall push_vec
        CALL    push_vec
        MOVW    R25:R24, R17:R16
//   66     
//   67     // Dacă transmițătorul este liber (UDRE1), forțăm trimiterea primului caracter 
//   68     // pentru a declanșa cascada de întreruperi TX
//   69     if (UCSR1A & (1 << UDRE1)) {
        LDS     R16, _A_UCSR1A
        MOV     R17, R16
        SBRS    R17, 5
        RJMP    ??USART_transmit_string_0
//   70         if (!is_empty(&tx_buffer)) {
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall is_empty
        CALL    is_empty
        OR      R16, R17
        BRNE    ??USART_transmit_string_0
//   71             UDR1 = pop(&tx_buffer);
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall `pop`
        CALL    `pop`
        STS     _A_UDR1, R16
//   72         }
//   73     }
//   74     return res;
??USART_transmit_string_0:
        MOVW    R17:R16, R25:R24
        LDI     R30, 6
        JMP     ?EPILOGUE_B6_L09
          CFI EndBlock cfiBlock3
        REQUIRE _A_UCSR1A
        REQUIRE _A_UDR1
//   75 }
//   76 
//   77 /* Întrerupere pentru Transmisie Completă */
//   78 #pragma vector = USART1_TX_vect

        RSEG `CODE`:CODE:NOROOT(1)
        CALL_GRAPH_ROOT USART1_TX_ISR, "interrupt"
//   79 __interrupt void USART1_TX_ISR(void) {
USART1_TX_ISR:
          CFI Block cfiBlock4 Using cfiCommon1
          CFI Function USART1_TX_ISR
        CODE
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        ST      -Y, R31
          CFI R31 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        ST      -Y, R30
          CFI R30 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        ST      -Y, R3
          CFI R3 Frame(CFA_Y, -5)
          CFI CFA_Y Y+5
        ST      -Y, R2
          CFI R2 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        ST      -Y, R1
          CFI R1 Frame(CFA_Y, -7)
          CFI CFA_Y Y+7
        ST      -Y, R0
          CFI R0 Frame(CFA_Y, -8)
          CFI CFA_Y Y+8
        ST      -Y, R23
          CFI R23 Frame(CFA_Y, -9)
          CFI CFA_Y Y+9
        ST      -Y, R22
          CFI R22 Frame(CFA_Y, -10)
          CFI CFA_Y Y+10
        ST      -Y, R21
          CFI R21 Frame(CFA_Y, -11)
          CFI CFA_Y Y+11
        ST      -Y, R20
          CFI R20 Frame(CFA_Y, -12)
          CFI CFA_Y Y+12
        ST      -Y, R19
          CFI R19 Frame(CFA_Y, -13)
          CFI CFA_Y Y+13
        ST      -Y, R18
          CFI R18 Frame(CFA_Y, -14)
          CFI CFA_Y Y+14
        ST      -Y, R17
          CFI R17 Frame(CFA_Y, -15)
          CFI CFA_Y Y+15
        ST      -Y, R16
          CFI R16 Frame(CFA_Y, -16)
          CFI CFA_Y Y+16
        IN      R24, 0x3F
        IN      R25, 0x3B
//   80     if (!is_empty(&tx_buffer)) {
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall is_empty
        CALL    is_empty
        OR      R16, R17
        BRNE    ??USART1_TX_ISR_0
//   81         UDR1 = pop(&tx_buffer);
        LDI     R16, LOW(tx_buffer)
        LDI     R17, (tx_buffer) >> 8
          CFI FunCall `pop`
        CALL    `pop`
        STS     _A_UDR1, R16
//   82     }
//   83 }
??USART1_TX_ISR_0:
        OUT     0x3B, R25
        OUT     0x3F, R24
        LD      R16, Y+
          CFI R16 SameValue
          CFI CFA_Y Y+15
        LD      R17, Y+
          CFI R17 SameValue
          CFI CFA_Y Y+14
        LD      R18, Y+
          CFI R18 SameValue
          CFI CFA_Y Y+13
        LD      R19, Y+
          CFI R19 SameValue
          CFI CFA_Y Y+12
        LD      R20, Y+
          CFI R20 SameValue
          CFI CFA_Y Y+11
        LD      R21, Y+
          CFI R21 SameValue
          CFI CFA_Y Y+10
        LD      R22, Y+
          CFI R22 SameValue
          CFI CFA_Y Y+9
        LD      R23, Y+
          CFI R23 SameValue
          CFI CFA_Y Y+8
        LD      R0, Y+
          CFI R0 SameValue
          CFI CFA_Y Y+7
        LD      R1, Y+
          CFI R1 SameValue
          CFI CFA_Y Y+6
        LD      R2, Y+
          CFI R2 SameValue
          CFI CFA_Y Y+5
        LD      R3, Y+
          CFI R3 SameValue
          CFI CFA_Y Y+4
        LD      R30, Y+
          CFI R30 SameValue
          CFI CFA_Y Y+3
        LD      R31, Y+
          CFI R31 SameValue
          CFI CFA_Y Y+2
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+1
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+0
        RETI
          CFI EndBlock cfiBlock4
        REQUIRE _A_UDR1
//   84 
//   85 /* Întrerupere pentru Recepție Completă (opțional, dar bun pentru stabilitate) */
//   86 #pragma vector = USART1_RX_vect

        RSEG `CODE`:CODE:NOROOT(1)
        CALL_GRAPH_ROOT USART1_RX_ISR, "interrupt"
//   87 __interrupt void USART1_RX_ISR(void) {
USART1_RX_ISR:
          CFI Block cfiBlock5 Using cfiCommon1
          CFI Function USART1_RX_ISR
        CODE
        ST      -Y, R26
          CFI R26 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -3)
          CFI CFA_Y Y+3
        ST      -Y, R31
          CFI R31 Frame(CFA_Y, -4)
          CFI CFA_Y Y+4
        ST      -Y, R30
          CFI R30 Frame(CFA_Y, -5)
          CFI CFA_Y Y+5
        ST      -Y, R3
          CFI R3 Frame(CFA_Y, -6)
          CFI CFA_Y Y+6
        ST      -Y, R2
          CFI R2 Frame(CFA_Y, -7)
          CFI CFA_Y Y+7
        ST      -Y, R1
          CFI R1 Frame(CFA_Y, -8)
          CFI CFA_Y Y+8
        ST      -Y, R0
          CFI R0 Frame(CFA_Y, -9)
          CFI CFA_Y Y+9
        ST      -Y, R23
          CFI R23 Frame(CFA_Y, -10)
          CFI CFA_Y Y+10
        ST      -Y, R22
          CFI R22 Frame(CFA_Y, -11)
          CFI CFA_Y Y+11
        ST      -Y, R21
          CFI R21 Frame(CFA_Y, -12)
          CFI CFA_Y Y+12
        ST      -Y, R20
          CFI R20 Frame(CFA_Y, -13)
          CFI CFA_Y Y+13
        ST      -Y, R19
          CFI R19 Frame(CFA_Y, -14)
          CFI CFA_Y Y+14
        ST      -Y, R18
          CFI R18 Frame(CFA_Y, -15)
          CFI CFA_Y Y+15
        ST      -Y, R17
          CFI R17 Frame(CFA_Y, -16)
          CFI CFA_Y Y+16
        ST      -Y, R16
          CFI R16 Frame(CFA_Y, -17)
          CFI CFA_Y Y+17
        IN      R25, 0x3F
        IN      R26, 0x3B
//   88     uint8_t data = UDR1;
        LDS     R24, _A_UDR1
//   89     push(&rx_buffer, data);
        MOV     R18, R24
        LDI     R16, LOW(rx_buffer)
        LDI     R17, (rx_buffer) >> 8
          CFI FunCall `push`
        CALL    `push`
//   90 }
        OUT     0x3B, R26
        OUT     0x3F, R25
        LD      R16, Y+
          CFI R16 SameValue
          CFI CFA_Y Y+16
        LD      R17, Y+
          CFI R17 SameValue
          CFI CFA_Y Y+15
        LD      R18, Y+
          CFI R18 SameValue
          CFI CFA_Y Y+14
        LD      R19, Y+
          CFI R19 SameValue
          CFI CFA_Y Y+13
        LD      R20, Y+
          CFI R20 SameValue
          CFI CFA_Y Y+12
        LD      R21, Y+
          CFI R21 SameValue
          CFI CFA_Y Y+11
        LD      R22, Y+
          CFI R22 SameValue
          CFI CFA_Y Y+10
        LD      R23, Y+
          CFI R23 SameValue
          CFI CFA_Y Y+9
        LD      R0, Y+
          CFI R0 SameValue
          CFI CFA_Y Y+8
        LD      R1, Y+
          CFI R1 SameValue
          CFI CFA_Y Y+7
        LD      R2, Y+
          CFI R2 SameValue
          CFI CFA_Y Y+6
        LD      R3, Y+
          CFI R3 SameValue
          CFI CFA_Y Y+5
        LD      R30, Y+
          CFI R30 SameValue
          CFI CFA_Y Y+4
        LD      R31, Y+
          CFI R31 SameValue
          CFI CFA_Y Y+3
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+2
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+1
        LD      R26, Y+
          CFI R26 SameValue
          CFI CFA_Y Y+0
        RETI
          CFI EndBlock cfiBlock5
        REQUIRE _A_UDR1

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,020H
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,021H
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,022H
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 144
`??USART1_RX_ISR::??INTVEC 144`:
        CODE
        JMP     USART1_RX_ISR

        COMMON INTVEC:CODE:ROOT(1)
        ORG 152
`??USART1_TX_ISR::??INTVEC 152`:
        CODE
        JMP     USART1_TX_ISR

        RSEG INITTAB:CODE:NOROOT(0)
        DATA
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
// 
//   5 bytes in segment ABSOLUTE
// 390 bytes in segment CODE
//   7 bytes in segment INITTAB
//   8 bytes in segment INTVEC
//  37 bytes in segment NEAR_Z
// 
// 390 bytes of CODE memory (+ 15 bytes shared)
//  37 bytes of DATA memory (+  5 bytes shared)
//
//Errors: none
//Warnings: none
